upstream markdoc {
  server 127.0.0.1:8008;
}
server {
  listen 80;
  server_name _;

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_redirect off;
    proxy_pass http://markdoc;
  }
}
